apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "cryptnono.fullname" . }}-flowkiller
  labels:
    {{- include "cryptnono.labels" . | nindent 4 }}
data:
  flowkiller_config.py: |
    {{- range $key, $value := .Values.detectors.tcpflowkiller.configFlowKiller }}
    c.FlowKiller.{{ $key }} = {{ $value | toJson }}
    {{ end }}
